<!DOCTYPE html>
<html lang="ro">

<head>
<title>Proiecte verzi</title>
<style>
 body{
 	font-family:DejaVu Sans Mono, monospace;
 	background:#b4ea9d;
  	line-height:1.6;
 	margin:0;
 	padding:0;
 }
header{
	background-color:91a987;
	color:white;
	padding:1rem, 2rem;
	position:relative;
	box-shadow: 0 4px 8px;
}
nav ul{
list-style-type:none;
display:flex;
justify-content:center;
flex-wrap:wrap;
margin:0;
padding:0;
}

nav ul li{
	margin:0 15px;
}

nav ul li a{
	color:white;
	text-decoration: none;
	font-size:18px;
	transition: all 0.3s ease;
}

nav ul li a:hover;
nav ul li a.active{
	color:#024409;
	transform:scale(1.1);
}

h1{
	margin-bottom: 1rem;
	font-weight:bold;
}

p{
	margin-bottom: 1.5rem;
	font-size: 1.1rem;
}

ul{
	list-style-type: none;
}

ul li{
	margin-bottom:1rem;
}

ul li:hover{
	cursor:pointer;
	transition: backgroung-color:0.3 ease;
}

</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="pag2.html">Proiecte verzi</a></li>
				<li><a href="pag3.html">Cum poți ajuta</a></li>
			</ul>
		</nav>
	</header>
	<h1 style="text-align:center;"> VerdeOraș prinde viață</h1>
	<p style="text-align:center;"> În VerdeOraș, fiecare idee bună se transformă într-un proiect care face locul mai frumos și mai curat.</p>
	<p style="text-align:center;"> Avem grădini urbane amenajate pe acoperișuri, unde locuitorii cresc legume bio chiar deasupra blocurilor. Străzile sunt decorate cu bănci solare, care oferă energie gratuită pentru încărcarea telefoanelor sau iluminat noaptea.</p>
	<p style="text-align:center;"> Transportul este o poveste în sine: autobuze electrice colorate circulă pe rute verzi, iar pistele de bicicle sunt adevărate arte, pictate de artiști locali. Avem și un program special de "Reciclare creativă", unde deșeurile devin materiale pentru sculpturi sau chiar mobilier.</p>
	<div style="text-align:center;">
	<img src="imagine3.jpeg" style="max-width:20%; border-radius: 8px;">
	</div>


</body>

</html>
