<!DOCTYPE html>
<html lang="ro">

<head>
<title>Cum poți ajuta?</title>
<style>
 body{
 	font-family:DejaVu Sans Mono, monospace;
 	background:#b4ea9d;
  	line-height:1.6;
 	margin:0;
 	padding:0;
 }
header{
	background-color:91a987;
	color:white;
	padding:1rem, 2rem;
	position:relative;
	box-shadow: 0 4px 8px;
}
nav ul{
list-style-type:none;
display:flex;
justify-content:center;
flex-wrap:wrap;
margin:0;
padding:0;
}

nav ul li{
	margin:0 15px;
}

nav ul li a{
	color:white;
	text-decoration: none;
	font-size:18px;
	transition: all 0.3s ease;
}

nav ul li a:hover;
nav ul li a.active{
	color:#024409;
	transform:scale(1.1);
}

h1{
	margin-bottom: 1rem;
	font-weight:bold;
}

p{
	margin-bottom: 1.5rem;
	font-size: 1.1rem;
}

ul{
	list-style-type: none;
}

ul li{
	margin-bottom:1rem;
}

ul li:hover{
	cursor:pointer;
	transition: backgroung-color:0.3 ease;
}

</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="pag2.html">Proiecte verzi</a></li>
				<li><a href="pag3.html">Cum poți ajuta</a></li>
			</ul>
		</nav>
	</header>
	<h1>Devino parte din povestea VerdeOraș</h1>
	<p> În VerdeOraș, fiecare gest contează. Vrei să dai o mână de ajutor? Poți începe prin a participa la atelierele noastre de reciclare creativă, unde înveți să transformi plasticul sau hârtia în obiecte utile și decorative. Dacă îți place grădinăritul, te poți înscrie ca voluntar în proiectele de plantare de copaci sau îngrijire a grădinilor. Pentru cei pasionați de artă, organizăm sesiuni de pictură, unde poți colora pistele de biciclete sau pereții clădirilor vechi, dându-le o nouă viață. Fie că ai idei, timp, sau pur și simplu dorința de a face bine, VerdeOraș te așteaptă să fii parte din schimbare! </p>

</body>

</html>
